<!DOCTYPE html>
<html>

<head>

    <title>Animation 2</title>
    <style>
        body {
            background-color: blue;



        }

        .ball {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 10px;
            bottom: 0px;
            /* border-radius: 50%; */
            animation-direction: alternate;
            animation: ball 4s  5s infinite ease-in-out alternate-reverse;

        }

        @keyframes ball {

             0% {
                left: 10px;
                bottom: 0;
            }

            30% {
                bottom: 450px;
                left: 750px;

            }

            40% {
                bottom: 0;
                left: 800px;
            }

            60% {
                bottom: 450px;
                left: 1500px;

            }

            65% {

                bottom: 0;
                left: 1600px;
            }

            100% {
                bottom: 0;
                left: 1600px;
            } 



        }
    </style>
</head>

<body>
    <div class="ball"> <img src="/Assets/IMG/logo.png" alt="logo" width="150px">

    </div>
</body>

</html>