<!DOCTYPE html>
<html>

<head>
    <title>Animation 1</title>
    <style>
        .ball {
            position: absolute;
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation: balloon 20s infinite 3s ease-in-out;

        }

        @keyframes balloon {
            /* 0% {
                left: 0px;
                top: 0px;
            }

            25% {
                top: 125px;
                left: 1200px;
            }

            50% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 375px;
                left: 1200px;
            }

            100% {
                left: 0px;
                top: 500px;

            } */

            0% {
                left: 0;
                top: 0;
            }

            10% {
                top: 25%;
                left: 100%;
            }

            20% {
                top: 50%;
                left: 0;
            }

            35% {
                top: 75%;
                left: 100%;
            }

            50% {
                left: 90%;
                top: 0%;

            }

            60% {
                top: 75%;
                left: 100%;
            }

            75% {
                top: 50%;
                left: 0;
            }

            88% {
                top: 25%;
                left: 90%;
            }

            100% {
                left: 0;
                top: 0;

            }
        }
    </style>

</head>

<body>

    <div class="ball"> </div>

</body>

</html>