<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 PAGE</title>
    <style>
        *{
  vertical-align: top;
  position: relative;
/*   border: solid 1px #00d3d0; */
  font-family: helvetica;
}

html,body{
  width: 100%; height: 100%;
  margin: 0px; padding: 0px;
}

body{
  background-color: #2f3942;
  border: solid 10px #dfbfff;
  box-sizing: border-box;
}

.middle{
  width: 680px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  padding: 30px;
}

.left,.right{
  display: inline-block;
  box-sizing: border-box;

}
.left{
  width: 200px;
  padding: 20px;
}

.right{
  width: 410px;
  height:100%;
  overflow-y: scroll;
  padding: 26px;
  padding-left: 55px;
  padding-right: 20px;
  border-left: solid 3px #dfbfff;
  
}
.photo{
  width: 120px;height: 120px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
  overflow: hidden;
  border: solid 4px #a0a0e8;
}

.description{
  padding: 15px;
  margin-top: 26px;
}
.name{
  font-size: 24px;
  font-family: century gothic;
  letter-spacing: 3px;
  color: white;
  margin-bottom: 20px;
  font-weight: 400;
}

.contact{
  font-size: 12px;
  color: #dfbfff;
  font-weight: 400;
  font-family: helvetica;
  color: #a0a0e8;
  letter-spacing: 0.5px;
}

.ability{
  font-family: century gothic;
  font-size: 12px;
  color: #dfbfff;
  font-weight: 100;
  margin-top: 20px;
}
.illustrator_outer,.photoshop_outer,.after_outer{
  border: solid 0.5px #dfbfff;
  height: 5px;
  margin-top: 2px;
  margin-bottom:10px;
}

.illustrator_bar{
  height: 5px;
  width: 90%;
  background-color: purple;
  position: absolute;  
}
.photoshop_bar{
  height: 5px;
  width: 70%;
  background-color: purple;
  position: absolute;  
}
.after_bar{
  height: 5px;
  width: 70%;
  background-color: purple;
  position: absolute;  
}


.right h1{
  color: white;
  font-weight: 400;
  line-height: 24px;
  font-size: 20px;
  margin-top: 0px;
  margin-bottom:10px;
  font-family: century gothic;
  letter-spacing: 3px;
  
}

.para,.para2{
  font-size: 11px;
  color: whitesmoke;
  font-weight: 300;
  margin-bottom: 40px;
  font-family: century gothic;
}
.para2{
  line-height: 13px;
}
.para{
  line-height: 18px;
}
    </style>
</head>
<body>
    <div class="middle">
        <div class="left">
        <div class="photo"><img   src="./img/indiri.jpg" height="120" width="120"></div>
        <div class="description">
          <div class="name">IDRIS TIJANI</div>
        <div class="contact">WEBSITE :<br/>SwiftBrawn.github.io<br/><br/>EMAIL :<br/> tijaniidris124yahoo.com
          </div>
          <div class="ability">
          Water Treatment
          <div class="illustrator_outer"> <div class="illustrator_bar"></div>
        </div>
           Swimming Pool
            <div class="photoshop_outer"> <div class="photoshop_bar"></div>
        </div>
            Installation of Plumbing Accessories
            <div class="after_outer"> <div class="after_bar"></div>
        </div>
          </div>
          </div>
      </div><div class="right">
        <h1>ABOUT ME</h1>
        <div class="para">Hi, I'm Idirs Tijani, also known as 'Abou-haneefah'. I'm a professional multi-disciplined plumber and Software Engineer.  My main skills reside in general plumbing and installations.  "Idris works  explores themes of connectedness, the relevance of normal life experience and  light." I create artwork and design for a number of brands, musicians and fasion companies. I’m available for freelance work, please use the contact section to chat.</div>
        <h1>EDUCATION</h1>
        <div class="para2">2024 Abubakar Tafawa Balewa University, Bauchi.
      <br/><br/>2024 Honeytreat Trade Academy</div>
        <h1>EXPERIENCES</h1>
          <div class="para2"> Richmond Estate<br/><br/>
            2016 Haven Homes Properties
      <br/><br/>2017 Plumbing technician @ Joygate Hotel, airport road Ikeja<br/><br/>2024 Front-end Software Developer</div>
        </div>
      </div>
      
</body>
</html>