<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookings</title>
    <link rel="icon" href="../IBMT/img/ibmt-logo.png" type="icon/png">
    <style>
        body {
  text-align: center;
}

form {
  display: block;
  text-align: center;
}

#Appointment-Calendar {
  margin: auto;
  display: block;
}

input {
  margin: 5px auto;
  display: block;
  width: 50%;
  border-radius: 5px;
  transition: all 1s ease;
  overflow: hidden;
  text-align: center;
  min-width: 200px;
  padding: 10px 0px 10px 0px;
  border: 3px solid #2a0b53;
}

textarea {
  border: 3px solid #2a0b53;
  max-width: 50%;
  min-width: 50%;
  border-radius: 5px;
  height: 100px;
  text-align: center;
}

#submit-button {
  background-color: #2a0b53;
  color: #ffffff;
  width: 30%;
}

#submit-button:hover {
  background-color: #8141d4;
  border: 3px solid #8141d4;
  color: #ffffff;
  width: 50%;
}

#Appointment-Calendar {
  font-family: cambria;
}

    </style>
</head>
<body>
    <body>
        <h2>IBMT Nigeria Limited <br>Appointment Form:</h2>
        <div id="Appointment-Calendar">
          <form>
            Name:
            <input type="text" name="title" placeholder="Enter Full name (e.g: IDRIS TIJANI)" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Full name (e.g: John Doe)'" /> Date:
            <input id="datePicker" type="date" name="date" value="" /> Start Time:
            <input type="time" name="startTime" value="Start" /> End Time:
            <input type="time" name="endTime" value="End" /> Email:
            <input type="email" name="email" placeholder="idristijanii124@gmail.com" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Johndoe@gmail.com'" /> Description:
            <br>
            <textarea name="details" form="form" placeholder="Description goes here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Description goes here'"></textarea><br>
            <input type="submit" id="submit-button" value="Submit Appointment">
          </form>
        </div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
        <script src="script.js"></script>
        <SCRipt>
            //Built this for an appointment booking website page

//To Get the current date
document.getElementById("datePicker").valueAsDate = new Date();

//To get current time for "startTime" +1 hour
$(function() {
  var d = new Date(),
    h = d.getHours() + 1,
    m = 00;
  if (h < 10) h = "0" + h;
  if (m < 10) m = "0" + m;
  $('input[type="time"][value="Start"]').each(function() {
    $(this).attr({ value: h + ":" + m });
  });
});

//To get current time for "endTime" +2 hour
$(function() {
  var d = new Date(),
    h = d.getHours() + 2,
    m = 00;
  if (h < 10) h = "0" + h;
  if (m < 10) m = "0" + m;
  $('input[type="time"][value="End"]').each(function() {
    $(this).attr({ value: h + ":" + m });
  });
});

        </SCRipt>
      </body>
</body>
</html>